<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" 
             xmlns="http://xmlns.jcp.org/xml/ns/persistence" 
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence 
	http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
    
    <persistence-unit name="frameworksCDI" transaction-type="RESOURCE_LOCAL">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
    
        <properties>
            <!--Conexão JDBC-->
            <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/frameworksCDI?createDatabaseIfNotExist=true"/>
            <property name="javax.persistence.jdbc.user" value="root" />
            <property name="javax.persistence.jdbc.password" value="" />

            <!--ESPECIFICAÇÃO JPA-->
            <!--<property name="javax.persistence.schema-generation.database.action" value="drop-and-create" />-->
            <property name="javax.persistence.schema-generation.database.action" value="update" />
            <property name="javax.persistence.schema-generation.create-source" value="metadata" />
            <property name="javax.persistence.sql-load-script-source" value="META-INF/sql/popular-banco.sql" />

            <!--PROPRIEDADES DO HIBERNATE-->    
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5InnoDBDialect" />
            <property name="hibernate.connection.shutdown" value="true" />
            <property name="hibernate.hbm2ddl.auto" value="update" />
            <property name="hibernate.show_sql" value="true" />
            <property name="hibernate.format_sql" value="true"/>
        </properties>
    </persistence-unit>
</persistence>